{
  "name": "express-ethereal-boilerplate",
  "version": "0.0.3",
  "description": "Super lightweight starter kit with basic example",
  "scripts": {
    "start:dev": "tsx watch ./src/main.ts",
    "start:prod": "node dist/main.js",
    "build": "tsc"
  },
  "main": "src/main.js",
  "repository": "git@github.com:mainset/express-ethereal-boilerplate.git",
  "author": "Yevhen Uzhva <yevhen.uzhva@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
